{
  "version": 2,
  "rewrites": [
    { "source": "/c/:path*", "destination": "/card.html" },
    { "source": "/dashboard", "destination": "/dashboard.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/landing", "destination": "/index.html" },
    { "source": "/api/:match*", "destination": "/api/index.js" }
  ]
}
